<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background: linear-gradient(120deg);
    }
        hr{
            background-color: black;
        }
h1{
            s
            font-size: 35px;
            font-weight: bold;
            margin-left: 50px;
            text-align: center;
        }
        p{
            margin-left: 70px;
            text-align: center;
        }
        ul{
            text-align: center;
            margin-left: 70px;
        }
        .edu{
            font-size: 15px;
            font-weight: bold;
        }
        img{
            border: 2px solid black;
            border-radius: 20px;
        }
        .center{
             display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <img src="image1.jpeg" class="center" height="100px" width="100px" alt="">
    <div class = "heading">
        <h1 id = "name">Om Srivastava</h1>
        <div class = "heading">
            
                Kalyanpur • LUCKNOW , 226021<br>
            <span id = "email">om.srivastava_cs20@gla.ac.in</span>
            • +91 6388233345
        </div>
              
                   
    <div class="edu">
        Bachelor Of Technology (CSE), GLA University, Mathura, May 2024<br><br>
 Intermediate, RLB School,Lucknow, May 2020 <br><br>
 High School, RLB School,Lucknow,  May 2018
    </div>
    <hr>
    <h2>Internship experience</h2>
    <div class="intern">
        JoVAC, Mathura <br>
<i>FLUTTER MOBILE APP DEVELOPMENT</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Learned about flutter and  Hybrid APP Development .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Technologies used:- Python, SQL, Java, Javascript Vs Code, Github.
    </div>
    <hr>
    <h2>Projects</h2>
    <div class="project">
        <b>BMI (BODY MASS CALCULATOR)</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Developed a fully responsive to all devices. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Technologies used:- HTML5, CSS3, Javascript, dart language, FontAwesome, Vs Code, Github, Firebase
    </div>
    <hr>
    <h2>Technical Skills</h2>
    <div class="skils">
        • Java Programming<br>• HTML <br>• CSS <br>• DART Programming
    </div>
    <hr>
    <h2>Decleration</h2>
    <div>I hereby declare that all the above mentioned information is true and correct to the best of my knowledge.</div>
</body>
</html>