<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background: linear-gradient(120deg);
    }
        hr{
            background-color: black;
        }
h1{
            s
            font-size: 35px;
            font-weight: bold;
            margin-left: 50px;
            text-align: center;
        }
        p{
            margin-left: 70px;
            text-align: center;
        }
        ul{
            text-align: center;
            margin-left: 70px;
        }
        .edu{
            font-size: 15px;
            font-weight: bold;
        }
        img{
            border: 2px solid black;
            border-radius: 20px;
        }
        .center{
             display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <img src="image_1.jpeg" class="center" height="100px" width="100px" alt="">
    <h1>Pranjal Gupta</h1>
    <ul>●<u>pranjal.gupta_cs20@gla.ac.in</u> ● +91 8057133717 </ul>
    <hr >
    <h2>Education</h2>
    <div class="edu">
        Bachelor Of Technology (CSE), GLA University, Mathura, May 2024<br><br>
 Intermediate, Ivey International School,Firozabad, May 2020 <br><br>
 High School, Kids Corner Happy Sr. Sec. School,Firozabad,  May 2018
    </div>
    <hr>
    <h2>Internship experience</h2>
    <div class="intern">
        JoVac, Mathura <br>
<i>Data Science</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Learned about Data Science and How to Analyise the Data.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Technologies used:- Python, SQL, Java, Javascript Vs Code, Github.
    </div>
    <hr>
    <h2>Projects</h2>
    <div class="project">
        <b>Music Player</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Frontend</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Developed a Fully Responsive for all devices. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Technologies used:- HTML5, CSS3, Javascript, Bootstrap, FontAwesome, Vs Code, Github, Firebase
    </div>
    <hr>
    <h2>Technical Skills</h2>
    <div class="skils">
        • Java Programming<br>• HTML <br>• CSS <br>• Javascript
    </div>
    <hr>
    <h2>Decleration</h2>
    <div>I hereby declare that all the above mentioned information is true and correct to the best of my knowledge.</div>
</body>
</html>